# aws-device-farm-direct-device-access-lib

./: .travis.yml  LICENSE  pom.xml  readme.md
src/changes/: changes.xml
src/main/java/com/logmein/aws/: AWSDirectory.java  CapabilityType.java  DeviceFarmClient.java  DeviceFarmException.java  DeviceFarmTunnel.java  DirectDeviceAccessCapabilities.java  DirectDeviceSession.java  Greeter.java  Main.java  package-info.java
src/main/java/com/logmein/aws/executor/: ExecuteException.java  Executor.java  ExecutorResult.java  package-info.java
src/main/java/com/logmein/aws/utils/: DateTimeUtils.java  package-info.java
src/site/: site.xml
src/test/java/com/logmein/aws/: AWSDirectoryTest.java  DeviceFarmTunnelTest.java  DirectDeviceAccessCapabilitiesTest.java
src/test/java/com/logmein/aws/test/integration/: ITGreeter.java  package-info.java
src/test/java/com/logmein/aws/test/unit/: TestGreeter.java  package-info.java
src/test/resources/: log4j.xml  log4j2-test.xml
src/test/resources/aws/devicefarm/: devicefarm.json  prikey.pem  pubkey.pub
