<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.bernardomg.maven</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.2.2</version>
    </parent>
    
    <groupId>io.github.piranhateam.aws</groupId>
    <artifactId>aws-device-farm-direct-device-access-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>AWS Device Farm Direct Device access java library</name>
    <description>A library to access aws device directly.</description>
    <url>https://github.com/piranhateam/aws-device-farm-direct-device-access-lib</url>
    <inceptionYear>2018</inceptionYear>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/piranhateam/aws-device-farm-direct-device-access-lib.git</connection>
        <developerConnection>scm:git:https://github.com/piranhateam/aws-device-farm-direct-device-access-lib.git</developerConnection>
        <tag>head</tag>
        <url>https://www.github.com/piranhateam/aws-device-farm-direct-device-access-lib</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://www.github.com/piranhateam/aws-device-farm-direct-device-access-lib/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/piranhateam/aws-device-farm-direct-device-access-lib</url>
        <notifiers />
    </ciManagement>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>releases</id>
            <name>Releases Repository</name>
            <url>https://api.bintray.com/maven/piranhateam/maven/aws-device-farm-direct-device-access-lib</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <!-- ********************************************** -->
    <!-- ****************** PROFILES ****************** -->
    <!-- ********************************************** -->
    
    <profiles>
        <profile>
            <!-- Profile for the Eclipse Maven plugin -->
            <!-- Sets the POM so this plugin does not give the usual unregistered
             goals errors -->
            <!-- It will be activated automatically on Eclipse if this has
             the m2e plugin, by detecting the version property -->
            <id>eclipse-maven</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- m2e lifecycle mapping -->
                            <!-- This is used to configure the Maven plugin
                             for Eclipse. -->
                            <!-- Among other things, it allows registering
                             goals, which Eclipse would otherwise reject. -->
                            <!-- It has no real effect on Maven. -->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>${plugin.lifecycle.version}</version>
                            <configuration>
                                <!-- Sample fix for plugin executions. -->
                                <!-- This is to be used in case a Maven plugin
                                 gives problems in Eclipse -->
                                <!-- <lifecycleMappingMetadata> <pluginExecutions>
                                 <pluginExecution> <pluginExecutionFilter> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
                                 <versionRange>[0.5,)</versionRange> <goals> <goal>prepare-agent</goal> </goals>
                                 </pluginExecutionFilter> <action> <ignore /> </action> </pluginExecution>
                                 </pluginExecutions> </lifecycleMappingMetadata> -->
                                <downloadSources>true</downloadSources>
                                <downloadJavadocs>true</downloadJavadocs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!-- ============================================== -->
        <!-- ============ DEPLOYMENT PROFILES ============= -->
        <!-- ============================================== -->
        <profile>
            <!-- Release deployment profile. -->
            <!-- Sets the site repository to point to the releases repo. -->
            <id>deployment-release</id>
            <activation>
                <!-- Active by default so the repository appears in the reports. -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Project Documentation Site</name>
                    <!-- The URL should be set externally -->
                    <url>${site.release.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <!-- Development deployment profile. -->
            <!-- Sets the site repository to point to the development repo. -->
            <id>deployment-development</id>
            <distributionManagement>
                <site>
                    <id>site-development</id>
                    <name>Project Development Documentation Site</name>
                    <!-- The URL should be set externally -->
                    <url>${site.develop.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <!-- Deployment profile. -->
            <!-- Sets ups the environment for deployment. -->
            <id>deployment</id>
            <properties>
                <!-- Tests are skipped. -->
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
    
    <organization>
        <name>Piranha Team</name>
        <url>https://github.com/piranhateam</url>
    </organization>
    
    <developers>
        <developer>
            <id>piranhateam</id>
            <name>Piranha Team</name>
            <email>piranha.team@aol.com</email>
            <url>https://github.com/piranhateam</url>
            <organization>Piranha Team</organization>
            <organizationUrl>https://github.com/piranhateam</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
    </developers>
    
    <properties>
        <!-- ============================================== -->
        <!-- =============== MANIFEST DATA ================ -->
        <!-- ============================================== -->
        <manifest.name>com/logmein/aws</manifest.name>
        
        <!-- ============================================== -->
        <!-- ================= MAVEN SITE ================= -->
        <!-- ============================================== -->
        <site.skin.version>1.2.0</site.skin.version>
        <bintrayURL>https://bintray.com/piranhateam/maven/aws-device-farm-direct-device-access-lib/view</bintrayURL>
        <mavenURL>http://mvnrepository.com/artifact/${project.groupId}/${project.artifactId}</mavenURL>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.370</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        
        <!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId>
         <version>20.0</version> </dependency> -->
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!-- scoped to test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <defaultGoal>clean package install</defaultGoal>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <!-- Changes -->
                <!-- Takes care of the changes log -->
                <!-- It is set to also validate the changes log file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <executions>
                    <!-- Changes plugin is bound to the pre-site phase -->
                    <execution>
                        <id>check-changes</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>changes-check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-changes</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>changes-validate</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Site -->
                <!-- Generates the Maven Site -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <!-- Docs Maven Skin -->
                        <groupId>com.bernardomg.maven.skins</groupId>
                        <artifactId>docs-maven-skin</artifactId>
                        <version>${site.skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.logmein.aws.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <!-- The customized rules file -->
                    <configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
                    <!-- Excludes generated code -->
                    <excludes>**/generated/**/*</excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclusion patterns -->
                    <excludeFilterFile>${project.basedir}/src/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourceFileExcludes>
                        <!-- Excludes generated code -->
                        <exclude>**/generated/**/*</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <!-- The customized rules file -->
                        <ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <!-- Excludes generated code -->
                        <exclude>**/generated/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
</project>

